// 167 практика
// Выведите с помощью цикла столбец чисел от 1 до 100.
// let i = 1;
// while (i <= 100) {
// 	console.log(i);
// 	i++;
// }
// ==========================================
// Выведите с помощью цикла столбец чисел от 100 до 1.
// for (let i = 100; i > 0; i--) {
// 	console.log(i); 
// }
// ===========================================
// Выведите с помощью цикла столбец четных чисел от 1 до 100.
//  for (let i = 1; i <= 100; i++) {
//    if (i % 2 == 0){
//      console.log(i); 
//    }
//  }
// ========================================
// Заполните массив 10-ю иксами с помощью цикла.
// let arr = [];
// for(i =1; i <= 10; i++) {
//   arr[i] = 'x';
// }
// console.log(arr);
// =========================================
// Заполните массив числами от 1 до 10 с помощью цикла.
// let arr = [];
// for(i = 1; i <= 10;i++) {
//   arr.push(i);
// }
// console.log(arr);
// ========================================
// Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [1, 0, 3, 5, 10, 23];
// for (let elem of arr) {
//   if (elem > 0 && elem < 10) {
//     	console.log(elem);
//   }
// }
// =====================================
// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
// let arr = [1, 2, 8, 4, 13, 4, 10, 5];
// for (let i = 0; i < arr.length; i++) {
// if (arr[i] == 5) {
// console.log('в числе под индексом', i , 'есть');
// }
// }
// ======================================
// Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
// let arr = [0, 4, 7, 9, 2];
// let res = 0;
// for (let elem of arr) {
// 	res += elem;
// }
// console.log(res);
// =========================================
// Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// let arr = [2, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum += arr[i] ** 2;
// }
// console.log(sum)
// ==========================================
// Дан массив с числами. Найдите среднее арифметическое его элементов.
// const arr = [2, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum += arr[i];
// }
// const sred = sum / arr.length;
// console.log(sred); 
// ==================================
// Напишите скрипт, который будет находить факториал числа. Факториал - это произведение всех целых чисел от единицы до заданного числа.
// let num = 2;
// let factorial = 1;

// for (let i = 1; i <= num; i++) {
//   factorial *= i;
// }
// console.log(factorial);
// ========================================
// Заполните массив числами от 10 до 1 с помощью цикла.
// let arr = [];

// for (let i = 10; i >= 1; i--) {
//   arr.push(i);
// }
// console.log(arr); 
// =====================================
// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// let arr = [1, -2, 3, -4];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 0) {
//     sum += arr[i];
//   }
// }
// console.log(sum); 
// ==================================
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 50, 235, 3000];
// for (let i = 0; i < arr.length; i++) {
//   const firstnum = String(arr[i])[0];
//   if (firstnum === '1' || firstnum === '2' || firstnum === '5') {
//     console.log(arr[i]);
//   }
// } 
// ==================================
// Дан массив с числами. Выведите элементы этого массива в обратном порядке.
// let arr = [10, 20, 30, 50, 235, 3000];
// for (let i = arr.length - 1; i >= 0; i--) {
//   console.log(arr[i]);
// } 
// ==================================
// Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.
// let arr = [0, 3, 2, 4, 4];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === i) {
//     console.log(arr[i]);
//   }
// } 
// ==================================
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//  console.log(arr[i]);
// } 
// ========================================================
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
// let daysOfWeek = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];

// for (let i = 0; i < daysOfWeek.length; i++) {
//   if (i === 5 || i === 6) {
//     document.write("<strong>" + daysOfWeek[i] + "</strong><br>");
//   } else {
//     document.write(daysOfWeek[i] + "<br>");
//   }
// } 
// ====================================
// let week = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
// let day = new Date().getDay(); // получаем номер текущего дня недели (0 - воскресенье, 1 - понедельник и т.д.)

// for (let i = 0; i < week.length; i++) {
//   if (i === day) {
//     document.write("<em>" + week[i] + "</em><br>");
//   } else {
//     document.write(week[i] + "<br>");
//   }
// } 
// ==========================================
// Увеличьте зарплату каждого работника на 10%.Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.
// let obj = {
// 	employee1: 100,
// 	employee2: 200,
// 	employee3: 300,
// 	employee4: 400,
// 	employee5: 500,
// 	employee6: 600,
// 	employee7: 700,
// };
// for (let key in obj) {
//  if (obj[key] <= 400)
//    obj[key] = obj[key] * 0.1; 
// }

// console.log(obj); 
// ================================================
// С помощью этих массивов создайте новый объект, сделав его ключами элементы первого массива, а значениями - элементы второго.
// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// let obj = {};
// for (let i = 0; i < arr1.length; i++) {
//   obj[arr1[i]] = arr2[i];
// }
// console.log(obj); 
// ===============================================
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.
// let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// let sum = 0;
// sum_elem = 0;
// let res = 0;
// for (let key in obj) {
//   key = +key;
//   sum += key;
//   sum_elem += obj[key];
//   res = sum / sum_elem;
// }
// console.log(res) 


// =============================================
// Запишите ключи этого объекта в один массив, а значения - в другой.
// let obj = {'a': 1, 'b': 2, 'c': 3, 
// 	'd': 4, 'e': 5}; 
// let key = Object.keys(obj);
// let value = Object.values(obj);
// console.log(key); 
// console.log(value); 
// =====================================
// Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2.
// let obj = {
// 	1: 125,
// 	2: 225,
// 	3: 128,
// 	4: 356,
// 	5: 145,
// 	6: 281,
// 	7: 452,
// };
// const arr = [];
// for (let key in obj) {
//   if (obj[key].toString().startsWith('1') || obj[key].toString().startsWith('2')) {
//     arr.push(obj[key]);
//   }
// }
// console.log(arr); 
// ===========================================
// Создайте из этого массива следующий объект: {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};
// let arr = ['a', 'b', 'c', 'd', 'e'];
// const obj = {};
// for (let i = 0; i < arr.length; i++) {
//   obj[i+1] = arr[i];
// }
// console.log(obj);
// ======================================
// Создайте из этого массива следующий объект: {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// let arr = ['a', 'b', 'c', 'd', 'e'];
// const obj={};
// for (let i = 0; i < arr.length; i++){
//   obj[arr[i]] = i + 1;
// }
// console.log(obj);

